.contact-section {
	width: 100%;
	padding: 10rem 4rem 4rem 4rem;
	min-height: 100vh;
}

.contact-content {
	width: 100%;
	display: grid;
	grid-template-columns: 55rem auto;
}

.contact-content .form-section {
	width: 55rem;
	padding: 5rem;
	background: var(--blue-2);
}

.form-section h5 {
	margin-bottom: 2.5rem;
	text-align: center;
	font-size: 1.6rem;
	text-transform: capitalize;
	font-weight: 600;
	color: var(--darkie);
}

.img-section {
	width: 100%;
	align-self: end;
	position: relative;
	height: 50rem;
}

.contact-art {
	display: block;
	width: 100%;
	height: 40rem;
	background: var(--light-purple);
	clip-path: polygon(0% 100%, 100% 100%, 100% 60%, 0% 0%);
	z-index: 5;
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
}

.contact-art-2 {
	display: block;
	position: absolute;
	width: 100%;
	height: 45rem;
	z-index: -2;
	background: var(--light-brown);
	bottom: 0;
	left: 0;
	clip-path: polygon(0% 100%, 100% 100%, 100% 55%, 0% 0%);
}

@media only screen and (max-width: 48em) {
	.contact-content {
		width: 100%;
		display: grid;
		grid-template-columns: auto;
	}

	.contact-content .form-section {
		width: 100%;
		padding: 5rem;
		background: var(--blue-2);
	}

	.img-section {
		display: none;
	}

	.contact-art {
		display: none;
	}

	.contact-art-2 {
		display: none;
	}
}

@media only screen and (max-width: 30em) {
	.contact-section {
		padding: 10rem 2rem 4rem 2rem;
	}

  .contact-content .form-section {
	padding: 5rem 2rem;
}
}
